{
  "manifest_version": 3,
  "name": "The Intoxicated Cart Defender",
  "version": "1.0",
  "description": "Protects you from late-night impulse buys.",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amazon.co.uk/*"
      ],
      "js": ["content.js"]
    }
  ]
}